{
    "exclude": [
        // Don't type-check files in the virtual environment, it contains
        // external library code which we don't need to check
        ".venv",
        // GitHub validation workflow creates .cache folder to store the
        // python environment into, we don't want to check the files in it
        // for the same reason as with venv
        ".cache"
    ]
}
